{
  "name": "mm-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "sm": "start-slicemachine"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@nextui-org/react": "^2.2.9",
    "@phntms/next-gtm": "^0.3.0",
    "@prismicio/client": "^7.3.1",
    "@prismicio/next": "^1.5.0",
    "@prismicio/react": "^2.7.3",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "hamburger-react": "^2.5.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-flags-select": "^2.2.3",
    "styled-components": "^6.1.8",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.30",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "slice-machine-ui": "^1.22.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
